# azure-devops-demo

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/demo/: AzureDevopsDemoApp.java
src/main/java/com/demo/controller/: SnakeGameController.java
src/main/java/com/demo/dto/: GameScore.java
src/main/java/com/demo/service/: SnakeGameService.java
src/main/resources/: application.properties
src/main/resources/templates/: game.html  index.html
src/main/webapp/: web.config
src/main/webapp/WEB-INF/jsp/: game.jsp  index.jsp
src/test/java/com/demo/service/: SnakeGameServiceTest.java
